spring.application.name=MyFirstCRUDOperation
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/v3/ai-docs
springdoc.swagger-ui.path=/swagger-ui.html

#File Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Logger Configuration
logging.level.root=INFO
logging.level.com.students=DEBUG
logging.file.name=app.log

